# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter/: CurrencyConverter.csproj  Startup.cs  appsettings.json
CurrencyConverter/Controllers/: CurrencyController.cs  UserController.cs
CurrencyConverter/EntityFramework/: ApplicationDbContext.cs  ApplicationUser.cs
CurrencyConverter/Logic/: AuthLogic.cs  CurrencyLogic.cs
CurrencyConverter/Logic/Interfaces/: IAuthLogic.cs  ICurrencyLogic.cs
CurrencyConverter/Migrations/: 20220209203814_InitialCreate.Designer.cs  20220209203814_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CurrencyConverter/Models/: ExchangeRates.cs  MNBCurrentExchangeRates.cs  Rate.cs  User.cs
CurrencyConverter/Properties/: launchSettings.json
